#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/Equity_Data?useSSL=false

spring.datasource.username=root

spring.datasource.password=root

server.port=9999

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true


#Logging Configurations

logging.level.org.springframework.web=INFO
logging.level.com.uknown.equity=DEBUG

logging.file=/home/nagaraj/Desktop/application-debug.log

spring.output.ansi.enabled=detect
